<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/template" id="embedded-file-fs:markdown">

# Write your Markdown here !!

- [example](example.md)
- [example2](example2.md)

```#blue[text-blue,foo];#dc143c[text-#dc143c,bar];%yellow[background-yellow,baz];%7fff00[background-#7fff00]
text-blue
text-#dc143c
background-yellow
background-#7fff00
```

</script>

<script type="application/json" id="embedded-file-fs:#config">
{    
	"topMarkdown": "markdown"
}
</script>

<!-- Change CSS files in your preference -->
<link inline rel="stylesheet" href="../node_modules/highlight.js/styles/monokai.css"/>
<link inline rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css"/>

<!-- Styles from https://github.com/sindresorhus/github-markdown-css -->
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}

	body {
		font-family: Arial, sans-serif;
	}
	pre {
		white-space: pre-wrap;
		font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
	}
	#fadeLayer {
		position: absolute;
		top: 0px;
		left: 0px;

		width: 100%;
		height:100%;

		background-color:#000000;
		opacity: 0.5;
		visibility: hidden;
  		z-index: 1;
}
</style>

<!-- The text of the first heading in Markdown will automatically replace the title -->
<title>Markdown All-in-One</title>
<script>
var _open_markdown = (fileName) => {
    alert(`Can't open ${fileName}`)    
}
</script>
<script inline type="text/javascript" src="../dist/markdown_all_in_one.js"></script>
</head>
<body>
<div id="top" class="markdown-body"></div>
<div id="fadeLayer"></div>
</body>
</html>
